{
  "name": "with-rainbow.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/with-rainbow/with-rainbow.github.io.git",
  "author": "吴鸿博 <rainbow-w@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev --clean-cache",
    "docs:build": "vuepress build --clean-cache"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.45",
    "vuepress-theme-gungnir": "^2.0.0-alpha.23"
  }
}
