{
  "compilerOptions": {
    // types
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Modules
    "baseUrl": ".",
    "paths": {
      "tslib": ["./node_modules/.pnpm/tslib@1.14.1/node_modules/tslib/tslib.d.ts"]
    },
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Emit
    "downlevelIteration": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "newLine": "lf",
    "noEmitOnError": true,
    "removeComments": false,
    "inlineSources": false,
    "inlineSourceMap": false,
    "sourceMap": true,

    // JavaScript
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // lib
    "lib": ["dom", "esnext"],
    // minimal node 14 support
    "target": "es2020",
    // minimal node 16 support
    // "target": "es2021",

    // Compiler Diagnostics
    "diagnostics": false,
    "listEmittedFiles": false,

    "skipLibCheck": true,
    "pretty": true
  }
}
