{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "ajeetdsouza",
    "bitnami",
    "CPGQS",
    "DOHBYF",
    "gungnir",
    "kuma",
    "renovamen",
    "Schniz",
    "sharkdp",
    "uutils",
    "zoxide"
  ],
  "autoHide.autoHideSideBar": false
}
