{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev --clean-cache",
    "docs:build": "vuepress build --clean-cache"
  },
  "devDependencies": {
    "@renovamen/vuepress-plugin-katex": "^2.0.0-alpha.24",
    "@renovamen/vuepress-plugin-md-plus": "^2.0.0-alpha.24",
    "@renovamen/vuepress-plugin-mermaid": "^2.0.0-alpha.24",
    "@vuepress/client": "^2.0.0-beta.46",
    "oh-vue-icons": "1.0.0-rc3",
    "vuepress-plugin-code-copy": "workspace:*",
    "vuepress-plugin-code-demo": "workspace:*",
    "vuepress-plugin-giscus": "^2.0.0-alpha.24",
    "vuepress-theme-gungnir": "^2.0.0-alpha.24"
  }
}
